<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>ProcessDrive</AssemblyName>
    <RootNamespace>ProcessDrive</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>0.1.0</Version>
    <Authors>Yoshifumi Tsuda</Authors>
    <Description>Navigate Windows process tree as a PowerShell drive. A CLI alternative to Process Explorer.</Description>
    <Copyright>Copyright (c) 2026 Yoshifumi Tsuda</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    <PackageReference Include="System.Management" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
