<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <!-- Process Info -->
    <View>
      <Name>ProcessDrive.ProcessInfo.Table</Name>
      <ViewSelectedBy>
        <TypeName>ProcessDrive.ProcessInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Directory</PropertyName>
        <Label>Process</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>PID</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>PPID</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Mem(MB)</Label><Width>9</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>CPU(s)</Label><Width>9</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Threads</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Handles</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>StartTime</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PID</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ParentPID</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Mem(MB)</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>CPU(s)</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Threads</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Handles</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StartTime</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Module Info -->
    <View>
      <Name>ProcessDrive.ModuleInfo.Table</Name>
      <ViewSelectedBy>
        <TypeName>ProcessDrive.ModuleInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Directory</PropertyName>
        <Label>Modules</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Label>Size(KB)</Label><Width>10</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Version</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Company</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Path</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Size(KB)</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Company</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Path</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thread Info -->
    <View>
      <Name>ProcessDrive.ThreadInfo.Table</Name>
      <ViewSelectedBy>
        <TypeName>ProcessDrive.ThreadInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Directory</PropertyName>
        <Label>Threads</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>TID</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>State</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>WaitReason</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Priority</Label><Width>9</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>CPU(s)</Label><Width>10</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>StartTime</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>StartAddress</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>TID</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>WaitReason</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Priority</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>CPU(s)</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StartTime</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StartAddress</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Service Info -->
    <View>
      <Name>ProcessDrive.ServiceInfo.Table</Name>
      <ViewSelectedBy>
        <TypeName>ProcessDrive.ServiceInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Directory</PropertyName>
        <Label>Services</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Label>DisplayName</Label><Width>40</Width></TableColumnHeader>
          <TableColumnHeader><Label>State</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>StartMode</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StartMode</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Network Info -->
    <View>
      <Name>ProcessDrive.NetworkInfo.Table</Name>
      <ViewSelectedBy>
        <TypeName>ProcessDrive.NetworkInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Directory</PropertyName>
        <Label>Network</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Protocol</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>LocalAddress</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>RemoteAddress</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>State</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Protocol</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LocalAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RemoteAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
